@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
a{
    text-decoration: none;
    color: #000;
}

.logo{
    width: 100px;
    position: absolute;
}

.header{
    display:flex;
    justify-content: space-between ;
    width: 50%;
    float: right;
    padding: 15px 0 15px 0;
    font-family: "Ubuntu";
    font-weight: 400;
    font-size: 15px;
}

.cover1{
   display: flex;
   justify-content: center;
   width: 1500px;
}

.block{
    text-align: center;
    font-family: "Ubuntu";
}

.text1{
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
    padding: 30px 0 0 0;
}

.text2{
    font-size: 18px;
    padding: 20px 0 0 0;
    font-weight: 400;
}

.text3{
    font-size: 18px;
    font-weight: 400;
}

.block2{
    font-family: "Ubuntu";
    transform: translate(400px,50px);
}

.text4{
    font-weight: 500;
    font-size: 25px;
    padding: 30px 0 0 0;
}

.text5{
    font-weight: 300;
}

.text6{
    font-weight: 300;
}

.text7{
    font-weight: 300;
}

.text8{
    font-weight: 300;
}

.kartinka{
    width: 200px;
}

.grid{
    display: grid;
    /*grid-template:repeat(2, 1fr)/ repeat(2, 1fr);
    justify-items: center;
    */
    
}
.grid_body{
    display: grid;
    width: 30%;
    transform: translate(900px,-50%);
    grid-template:repeat(2, 1fr)/ repeat(2, 1fr);
    justify-items: center;
    row-gap: 20px;
    
}
.grid_body:first-child{
    align-items: start;
}

button{
    background-color: black;
    padding: 5px 5px 5px 5px;
    color: white;
    font-size: 15px;
}

.img1{
    display: flex;
    justify-content: center;
    width: 1500px;
}

span{
    color: #ffdf50;
}

.block3{
    padding: 30px 0 0 60px;
    font-family: "Ubuntu";
    font-weight: 600;
    font-size: 30px;
    margin: 0 0 0 10%;
}

.block4{
    font-family: "Ubuntu";
    font-weight: 200;
    font-size: 15px;
    padding: 0 0 0 60px;
    margin: 0 0 0 10%;
}

.grid1{
    display: grid;
}

.grid1_body{
    display: grid;
    width: 30%;
    transform: translate(0px,0%);
    grid-template:repeat(2, 1fr)/ repeat(3, 1fr);
    justify-items: center;
    column-gap: 40px;
    margin: 0 0 0 15%;
}

.img2{
    display: flex;
    justify-content: center;
    width: 1500px;
}

.block5{
    font-family: "Ubuntu";
    font-weight: 500;
    text-align: center;
    padding: 20px 0 0 0;
}

.text9{
    text-transform: uppercase;
    padding: 20px 0 10px 0;
    font-size: 18px;
    font-weight: 700;

}

.texxt{
    font-family: "Ubuntu";
    font-weight: 600;
    font-size: 20px;
}

.grid2_body{
    display: grid;
    width: 50%;
    transform: translate(0px,0%);
    grid-template:repeat(2, 1fr)/ repeat(3, 1fr);
    justify-items: center;
    column-gap: 60px;
}

.kartinka1{
    width: 400px;
    padding: 0 0 0 100px;
}

.kartinka2{
    width: 400px;
}

.kartinka3{
    width: 400px;
}

.grid_text{
    display: grid;
    width: 90%;
    transform: translate(0px,-200px);
    grid-template:repeat(2, 1fr)/ repeat(3, 1fr);
    justify-items: center;
    column-gap: 80px;
    padding: 0 0 0 60px;
    font-family: "Ubuntu";
}

.block6{
    font-size: 15px;
    font-weight: 400;
}
.img3{
    display: flex;
    justify-content: center;
    width: 1500px;
 }

 .img4{
    display: flex;
    justify-content: center;
    width: 1500px;
 }

